// --- Studio Noise & Dither Engine ---

// Pipeline: Temporal Seed Generation -> Pattern Generation (IGN/Blue) -> Quantization -> Luma Masking

// --- OBS UNIFORMS ---
uniform float4x4 ViewProj;
uniform texture2d image;
uniform float elapsed_time;
uniform float2 uv_pixel_interval;

uniform string info_noise<
    string name = " ";
    string widget_type = "info";
> = "NOISE DITHERING ENGINE";

// --- GROUP: NOISE & DITHER ENGINE ---
uniform bool enable_noise <
    string name = "Enable Noise Engine";
> = true;

uniform int noise_type <
    string name = "  Noise Type";
    string widget_type = "select";
    int option_0_value = 0; string option_0_label = "Interleaved Gradient (IGN)";
    int option_1_value = 1; string option_1_label = "Blue Noise (Stochastic)";
> = 1;

uniform float dither_strength <
    string name = "  Dither Strength";
    float minimum = 0.0; float maximum = 10.0; float step = 0.1;
> = 1.0;

uniform float temporal_speed <
    string name = "  Temporal Seed Speed";
    float minimum = 0.0; float maximum = 60.0; float step = 0.1;
> = 5.0;

uniform int bit_depth <
    string name = "  Target Bit-depth";
    int minimum = 1; int maximum = 12; int step = 1;
> = 10;

uniform bool chroma_dither < string name = "  Chroma Dither (Color Noise)"; > = false;
uniform bool luma_masking < string name = "  Shadow-Focus (Luma Mask)"; > = false;

uniform string divider_line_res< string name = " "; string widget_type = "info"; > = "";

uniform bool auto_res < string name = "Auto Resolution"; > = true;
uniform int manual_width < string name = "Manual Width"; int minimum = 1; int maximum = 7680; int step = 1; > = 1920;
uniform int manual_height < string name = "Manual Height"; int minimum = 1; int maximum = 4320; int step = 1; > = 1080;
uniform bool auto_fps < string name = "Auto Frame-rate"; > = true;
uniform int manual_fps < string name = "Manual Frame-rate"; int minimum = 1; int maximum = 240; int step = 1; > = 60;

uniform string divider_line_adv< string name = " "; string widget_type = "info"; > = "";

uniform bool pure_mode <
    string name = "  Pure Mode (Industry Standard)";
> = false;

uniform string pure_mode_help<
    string name = " ";
    string widget_type = "info";
> = "Pure Mode locks the Noise Engine to industry-standard math. IGN is fixed to 8-bit (Jimenez Standard) and Blue Noise to 10-bit (High Precision). Manual Speed, Bit-depth, and Strength sliders are ignored.";

uniform bool ultra_high_bitrate <
    string name = "  Ultra High-Bitrate Mode";
> = false;

uniform string high_bitrate_help<
    string name = " ";
    string widget_type = "info";
> = "Optimizes noise density for high-bandwidth streams (8000kbps+). Dampens grain to prevent 'mosquito artifacts' in NVENC/AV1.";

// --- DIAGNOSTICS ---
uniform int debug_mode <
    string name = "Debug View";
    string widget_type = "select";
    int option_0_value = 0; string option_0_label = "Off (Final Output)";
    int option_1_value = 1; string option_1_label = "Show Noise Pattern";
    int option_2_value = 2; string option_2_label = "Banding X-Ray (Sinewave)";
> = 0;

// --- INTERNALS ---
sampler_state def_sampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertData { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertData VSDefault(VertData v_in) {
    VertData v_out; v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj); v_out.uv  = v_in.uv; return v_out;
}

float getLuma(float3 rgb) { return dot(rgb, float3(0.299, 0.587, 0.114)); }

float IGN(float2 uv, float t) {
    float3 magic = float3(0.06711056, 0.00583715, 52.9829189); 
    uv += frac(t) * 5.588238; 
    return frac(magic.z * frac(dot(uv, magic.xy)));
}

float BlueNoise(float2 uv, float t) {
    float golden_ratio = 1.61803398875; 
    float h = dot(uv, float2(12.9898, 78.233)) + t; 
    return frac(sin(h) * 43758.5453) * (1.0 - frac(h * golden_ratio)); 
}

float4 PS_NoiseDither(VertData v_in) : TARGET {
    float4 raw_center = image.Sample(def_sampler, v_in.uv);
    float3 processed_rgb = raw_center.rgb;

    if (enable_noise) {
        float cur_strength = dither_strength;
        int   cur_depth    = bit_depth;
        float speed        = temporal_speed;

        if (pure_mode) {
            cur_strength = 1.0;
            if (noise_type == 0) { // Pure IGN
                speed = 1.0; cur_depth = 8;
            } else { // Pure Blue Noise
                speed = 5.0; cur_depth = 10;
            }
        }

        float2 res = auto_res ? (1.0 / uv_pixel_interval) : float2((float)manual_width, (float)manual_height);
        float t_seed = auto_fps ? elapsed_time : floor(elapsed_time * (float)manual_fps) / (float)manual_fps;

        float3 noise;
        if (noise_type == 1) { // Blue Noise
            noise.r = BlueNoise(v_in.uv * res, t_seed * speed);
            if(chroma_dither) { 
                noise.g = BlueNoise((v_in.uv + 0.3) * res, t_seed * speed); 
                noise.b = BlueNoise((v_in.uv + 0.7) * res, t_seed * speed); 
            } else { 
                noise.gb = noise.rr; 
            }
        } else { // IGN
            noise.r = IGN(v_in.uv * res, t_seed * speed);
            if(chroma_dither) { 
                noise.g = IGN((v_in.uv + 0.11) * res, t_seed * speed); 
                noise.b = IGN((v_in.uv + 0.23) * res, t_seed * speed); 
            } else { 
                noise.gb = noise.rr; 
            }
        }

        if (cur_depth < 12) {
            float levels = pow(2.0, (float)cur_depth) - 1.0;
            noise = floor(noise * levels + 0.5) / levels;
        }
        if (ultra_high_bitrate) noise = lerp(noise, 0.5, 0.3);

        float mask = luma_masking ? saturate(1.0 - getLuma(processed_rgb)) : 1.0;
        float3 dither = (noise - 0.5) * (1.0 / 255.0) * cur_strength * mask;
        processed_rgb = saturate(processed_rgb + dither);

        // --- DEBUG VIEWS ---
        if (debug_mode == 1) return float4((noise - 0.5) * cur_strength + 0.5, 1.0);
        if (debug_mode == 2) return float4(sin(processed_rgb * 100.0), 1.0);
    }

    return float4(processed_rgb, raw_center.a);
}

technique Draw {
    pass { vertex_shader = VSDefault(v_in); pixel_shader = PS_NoiseDither(v_in); }
}