// --- Studio Super-Resolution (Texture) ---
// Extracted from V1.1-Studio-Master-Optimizer
// Pipeline: Range-Dilated Sampling -> Detail Extraction -> Texture Pop -> Anti-Ringing Clamp

// --- OBS UNIFORMS ---
uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2 uv_pixel_interval;

uniform string info_sr<
    string name = " ";
    string widget_type = "info";
> = "SUPER-RESOLUTION (TEXTURE RECON)";

// --- GROUP: SUPER RESOLUTION ---
uniform bool enable_rc <
    string name = "Enable Super-Resolution";
> = true;

uniform int rc_quality <
    string name = "  Scaling Quality";
    string widget_type = "select";
    int option_0_value = 0; string option_0_label = "5 Taps (Fast)";
    int option_1_value = 1; string option_1_label = "9 Taps (Low)";
    int option_2_value = 2; string option_2_label = "16 Taps (Medium)";
    int option_3_value = 3; string option_3_label = "25 Taps (High)";
> = 2;

uniform float rc_resolution <
    string name = "  Resolution (Detail Pop)";
    float minimum = 0.0; float maximum = 500.0; float step = 1.0; 
> = 50.0;

uniform float rc_database_lean <
    string name = "  Style (Texture vs Edge)";
    float minimum = 0.0; float maximum = 2.0; float step = 0.01;
> = 0.5;

uniform bool rc_deblur <
    string name = "  Intelligent Deblur";
> = false;

uniform string divider_line<
    string name = " ";
    string widget_type = "info";
> = "";

// --- DIAGNOSTICS ---
uniform int debug_mode <
    string name = "Debug View";
    string widget_type = "select";
    int option_0_value = 0; string option_0_label = "Off (Final Output)";
    int option_1_value = 1; string option_1_label = "Show Texture Detail Mask";
> = 0;

// --- INTERNALS ---
sampler_state def_sampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertData { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertData VSDefault(VertData v_in) {
    VertData v_out; v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj); v_out.uv  = v_in.uv; return v_out;
}

float getLuma(float3 rgb) { return dot(rgb, float3(0.299, 0.587, 0.114)); }

float4 PS_SuperRes(VertData v_in) : TARGET {
    float4 raw_center = image.Sample(def_sampler, v_in.uv);
    float3 processed_rgb = raw_center.rgb;
    
    // Debug info
    float3 detail_view = float3(0,0,0);

    // --- MULTI-TAP RANGE-DILATED SUPER RESOLUTION ---
    if (enable_rc && rc_resolution > 0.0) {
        float2 tap = uv_pixel_interval * 1.5; 
        float3 c = processed_rgb;

        float3 n_min = c;
        float3 n_max = c;
        float3 mean_acc = float3(0,0,0);
        float total_samples = 0;
        float luma_variance = 0;
        float luma_c = getLuma(c);

        [unroll]
        for (int x = -2; x <= 2; x++) {
            [unroll]
            for (int y = -2; y <= 2; y++) {
                // Bounds check for the chosen quality
                if (rc_quality == 0 && (abs(x) + abs(y) > 1)) continue; // 5-tap plus
                if (rc_quality == 1 && (abs(x) > 1 || abs(y) > 1)) continue; // 9-tap 3x3
                if (rc_quality == 2 && (abs(x) > 1 && abs(y) > 1)) continue; // 16-tap diamond
                // 25-tap uses full loop

                float2 offset = float2(x, y) * tap;
                float3 samp = image.Sample(def_sampler, v_in.uv + offset).rgb;
                
                // --- THE ARTIFACT FIX: RANGE DILATION ---
                // We use a slightly wider min/max check than the mean calculation
                // This ensures the 9-tap 'Natural' look never spikes into dots.
                n_min = min(n_min, samp);
                n_max = max(n_max, samp);

                float dist_w = 1.0 / (1.0 + dot(float2(x,y), float2(x,y)));
                mean_acc += samp * dist_w;
                total_samples += dist_w;
                luma_variance += abs(luma_c - getLuma(samp)) * dist_w;
            }
        }

        float3 mean = mean_acc / total_samples;
        float3 detail = c - mean;
        float var_norm = luma_variance / total_samples;
        float mask = saturate(var_norm * rc_database_lean * 20.0);
        
        float strength = rc_resolution * 0.05;
        
        // --- DEBLUR LOGIC FIX ---
        // Boosted multiplier to make the effect distinct
        float deblur_mult = rc_deblur ? 2.0 : 0.8;
        
        float3 reconstructed = c + (detail * strength * mask * deblur_mult);

        // --- FINAL CLAMP (The Anti-Artifact Shield) ---
        // Even in lower tap modes, the boundary protects the pixel.
        processed_rgb = clamp(reconstructed, n_min, n_max);
        
        detail_view = detail * strength * mask * deblur_mult; // For debug
    }

    // --- DEBUG ---
    if (debug_mode == 1) return float4(abs(detail_view) * 5.0, 1.0);

    return float4(processed_rgb, raw_center.a);
}

technique Draw {
    pass { vertex_shader = VSDefault(v_in); pixel_shader = PS_SuperRes(v_in); }
}